<html>
    <link rel="icon" href="whcs.png">
    <body>
        <title>WCHS</title>
        <div id="top_bar"> 
            <button onclick="window.location.href='https://classroom.google.com/c/Mzk2MzQ4MTk0MjYx?cjc=5m7e2vb';" class="top_bar_buttons">Join</button>
            <button onclick="window.location.href='about.html';" class="top_bar_buttons">About</button>
            <button onclick="window.location.href='https://medium.com/@whrhscs';" class="top_bar_buttons">Blog</button>
            <button onclick="window.location.href='team.html';" class="top_bar_buttons">Team</button>
            <button onclick="window.location.href='index.html';" class="top_bar_buttons">Home</button>
        </div>
        <br><br><br>
        <div id="section1">
            <h1 style="font-size:60px" id="header1">About</h1>
 
        
            <p style="font-size:20px;width:90%" id="body1">
                
                Our club meets every Tuesday in Rm.122. The club is broken into three main sections that will all run simunatnisly ever week. The catagories are,
                Competive Programming, HillHacks Hackathon, and Projects.
  
         <br>  <br>
            In Competive Proggramming students will be able to learn about competitve programming including data structures, time complexity, greedy algorithms, and graphs and compete in major contests including, USA Computing Olympiad, Cornell HS Programming Contest, Codequest, Google Code Jam, Stanford ProCo, Teamscode, Montgomery Blair Informatics Tournament, and Lexington Informatics Tournament. We hold mock programming contests every week within our club to help you practice and improve your competitive programming skills. The benifets include, ranking highly in competitive programming will help your college applications and it’ll help prepare you for technical interviews for roles like software engineering in the future.

<br>  <br>
                HillHacks Hackathon is yearly event that the CS club runs for middle schoolers and schoolers all over New Jersey. The CS club creates a content for the event. This includes planning workshops, tutorials, and projects that will be used over the 6 hours that event runs for. 


                
                </p>
            
        </div>

        
    </body>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        #top_bar{
        width:100%;
        height:90px;
        position:absolute;
        background:white;
        top:0;
        left:0;
        color:white;
        z-index:7;
        font-family:Arial;
    }
    .top_bar_buttons{
        background:white;
        border:none;
        float:right;
        color:black;
        text-decoration: none;
        margin-right:2%;
        margin-top:2%;
        font-size:17px;
    }
    .top_bar_buttons:hover{
        text-decoration: underline;
    }
    #section1{
        font-family:Arial;
        padding-left:5%;
        
    }
    #join_button{
            
            background-color: #dddddd; /* Green */
            border-width: 4px;
            border-radius: 12px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            width:200px;
            border: 4px solid black;

        }
        #section5{
        text-align:center;
        font-family:Arial;
        padding-left:0%;
        bottom:0%;
        width:99%;
        color:grey;
        position:absolute;
    
    }
    </style>
    <script>
        function updater(){
         var color = "#" +Math.random().toString(16).slice(2, 8)
        
            document.getElementById("join_button").style.backgroundColor = color
            setTimeout(updater,1000)
        }
        updater()

    </script>


</html>
